\documentclass{article}
\usepackage{colortbl}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{numprint}
\usepackage{graphicx}
\begin{document}


\title{Analysis of Consultation Expenditures}


\author{Leah Hale}

\maketitle
\pagebreak


\SweaveOpts{concordance=TRUE}

<<setup,echo=FALSE,results=hide>>=
library("xtable")
source("LoadData.R");
source("SmallScripts/Count_Consultation_Users.r")
options(scipen = 10)
outLim <-2.5; #standard deviations per

@

\section {How many people reported?}

\Sexpr{ sum(nAnswers>0) }
of
\Sexpr{ length(lps[,1]) }
surveys reported at least 1 consultation, and a total of
\Sexpr{ sum(nTreatments) }
total consultations were reported.
Among the respondents we are interested in 
\Sexpr{ sum(nAnswers>0) }
of a total 
\Sexpr{ sum(length(lps$Group)) } 
responded to at least 1 consultation. A total of
\Sexpr{ sum(nAnswers) } 
 illnesses requiring consultations were reported, with a total of 
\Sexpr{sum(nTreatmentsInList) }
care center visits reported.\\

The  survey allows for respondents to describe 0 to 3 consultation events. The distribution of reported consultations per house hold in the populations of interest is captured in the histogram bellow.

<<consultation_histo, echo=FALSE,fig=TRUE,include=TRUE>>=
{
  par(mar=c(4,4,3,3),  pin=c(2.5,2.5))
  ph <- hist(nAnswers,breaks=(0:4),right=FALSE,plot=FALSE);
  plot(ph,ylim= c(0,1.2*(max(ph$counts))),axes=FALSE,labels=TRUE,,main = "Consultation response frequency",xlab="Num Consultations Reported by survey",ylab=("Number of Surveys"))
  axis(1,at=ph$mids,labels = 0:3)
  axis(2)

}
@


Each consultation report has at least 1 care type reported. Some have multiple care types reported. The distribution of reported care types for each consultation report is:

<<answer_hist,fig=TRUE,echo=FALSE>>=
{
  par(mar=c(4,4,3,3),  pin=c(2.5,2.5)) 
  X<-nTreatmentsInList;
  ph <- hist(X,breaks=min((X)-1):max(X),plot=FALSE);
  plot(ph,ylim= c(0,1.2*(max(ph$counts))),axes=FALSE,labels=TRUE,,main = "Number of Services per Consultation Report",xlab="Num Services Used",ylab=("Number of Consultation Reports"))
  axis(1,at=ph$mids,labels = ph$breaks[2]:ph$breaks[length(ph$breaks)])
  axis(2)

}
@

\section {Estimate of Consultation Expenditures by Group}

Each care center expense report is broken up by expense type, and then the respondent is asked for an estimate of the total expenditure. Many of The expenditure subtypes are not reported so we will begin by looking just at the overall estimates by type.
<<PretyTable>>=
@ 
<<Ballpark_Table,echo=FALSE,results=tex>>=
{
  EstimationTotal <- ConsultationSummary (paytype = c("_cost_Overall_average"), carecenters= careCenters);
  print(EstimationTotal$printable,add.to.row=EstimationTotal$prow);
  write.csv(EstimationTotal$table,"EstimationTotals.csv")
}
@ 

Analysis of the distribution of payments reveals that there are a number of outliers.


\begin{center}
<<Distributions,results=tex,echo=FALSE>>=
{
  gr=levels(lps$Group);
  for (g in gr) {
    file=paste(g,"_hist1.pdf",sep="");
    pdf(file=file,paper="special",width=6,height=6)
    v<-as.numeric(as.vector(EstimationTotal$data$rdata[EstimationTotal$data$rdata[,1]==g,2]));
    out = findOutliers(v,outLim);
    h1<-factHist(v)
    suppressWarnings(plot(h1,freq=TRUE,xlab="Amount Payed",ylab="Number of Payments",main=paste ("Payment Distribution for",g," Group")))
    dev.off()
    cat("\\includegraphics[height=1.5in, width=1.5in]{", file, "}\n", sep="")
  }
}
@
\end{center}

If we set a threshold of \Sexpr{outLim} standard deviations above the mean, the distributions now look like this.


%%recompute the estimation with the outliers removed

<<Ballpark_no_outliers,echo=F,results=tex>>=


    EstimationTotal <- ConsultationSummary (paytype = c("_cost_Overall_average"), carecenters= careCenters,sdl=outLim);
@ 

\begin{center}
<<Distributions,echo=FALSE,results=tex>>=
{
  gr=levels(lps$Group);
  for (g in gr) {
    file=paste(g,"_hist2.pdf",sep="");
    pdf(file=file,paper="special",width=6,height=6)
    v<-as.numeric(as.vector(EstimationTotal$data$rdata[EstimationTotal$data$rdata[,1]==g,2]));
    out = findOutliers(v,outLim);
    h1<-factHist(v[!out])
    suppressWarnings(plot(h1,freq=TRUE,xlab="Amount Payed",ylab="Number of Payments",main=paste ("Payment Distribution for",g," Group")))
    dev.off()
    cat("\\includegraphics[height=1.5in, width=1.5in]{", file, "}\n", sep="")
  }
}
@ 
\end{center}
  
<<echo=F,results=tex>>=
print(EstimationTotal$printable,add.to.row=EstimationTotal$prow);
@ 

    
    

\end{document}
