\documentclass{article}
\usepackage{colortbl}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{numprint}
\begin{document}

\title{Analysis of Consultation Expenditures}


\author{Leah Hale}

\maketitle
\pagebreak


\SweaveOpts{concordance=TRUE}

<<setup,echo=FALSE,results=hide>>=
library("xtable")
source("LoadData.R");
source("./SmallScripts/DefineGroups.r")
source("SmallScripts/Count_Consultation_Users.r")
options(scipen = 10)
@

\section {How many people reported?}

\Sexpr{ sum(nAnswers>0) }
of
\Sexpr{ length(lps[,1]) }
surveys reported at least 1 consultation, and a total of
\Sexpr{ sum(nTreatments) }
total consultations were reported.
Among the respondents we are interested in 
\Sexpr{ sum(nAnswers[OnAList]>0) }
of a total 
\Sexpr{ sum(OnAList) } 
responded to at least 1 consultation. A total of
\Sexpr{ sum(nAnswers[OnAList]) } 
 illnesses requiring consultations were reported, with a total of 
\Sexpr{sum(nTreatmentsInList) }
care center visits reported.\\

The  survey allows for respondents to describe 0 to 3 consultation events. The distribution of reported consultations per house hold in the populations of interest is captured in the histogram bellow.

<<consultation_histo, echo=FALSE,fig=TRUE,include=TRUE>>=
{
  par(mar=c(4,4,3,3),  pin=c(2.5,2.5))
  ph <- hist(nAnswers[OnAList],breaks=(0:4),right=FALSE,plot=FALSE);
  plot(ph,ylim= c(0,1.2*(max(ph$counts))),axes=FALSE,labels=TRUE,,main = "Consultation response frequency",xlab="Num Consultations Reported by survey",ylab=("Number of Surveys"))
  axis(1,at=ph$mids,labels = 0:3)
  axis(2)

}
@


Each consultation report has at least 1 care type reported. Some have multiple care types reported. The distribution of reported care types for each consultation report is:

<<answer_hist,fig=TRUE,echo=FALSE>>=
{
  par(mar=c(4,4,3,3),  pin=c(2.5,2.5)) 
  X<-nTreatmentsInList;
  ph <- hist(X,breaks=min((X)-1):max(X),plot=FALSE);
  plot(ph,ylim= c(0,1.2*(max(ph$counts))),axes=FALSE,labels=TRUE,,main = "Number of Services per Consultation Report",xlab="Num Services Used",ylab=("Number of Consultation Reports"))
  axis(1,at=ph$mids,labels = ph$breaks[2]:ph$breaks[length(ph$breaks)])
  axis(2)

}
@

\section {Estimate of Consultation Expenditures by Group}

Each care center expense report is broken up by expense type, and then the respondent is asked for an estimate of the total expenditure. Many of The expenditure subtypes are not reported so we will begin by looking just at the overall estimates by type.
<<PretyTable>>=
@ 
<<Ballpark_Table,echo=FALSE,results=tex>>=
{
    EstimationTotal <- ConsultationSummary (paytype = c("_cost_Overall_average"), carecenters= careCenters);
    print(EstimationTotal$printable,add.to.row=EstimationTotal$prow);
    write.csv(EstimationTotal$table,"EstimationTotals.csv")
    
    EstimationTotal <- ConsultationSummary (paytype = c("_cost_Overall_average"), carecenters= careCenters,sdl=1.5);
    print(EstimationTotal$printable,add.to.row=EstimationTotal$prow);
    write.csv(EstimationTotal$table,"EstimationTotals.csv")
}
    
    
    ## EstimationTotals=NULL;
    ## for (g in lgroups) {
    ##     cr <- CountReport(group = g,payType = c("_cost_Overall_average"))
    ##     row <-c(cr$numNA,
    ##             cr$zeros,
    ##             cr$zeros/cr$numTreated,
    ##             cr$is9899,
    ##             cr$is9899/cr$numTreated,
    ##             cr$inTotal,
    ##             cr$numTreated,
    ##             cr$total,
    ##             cr$total/cr$inTotal)

    ##     EstimationTotals<-cbind(EstimationTotals,row);

    ## }


    ## rownames(EstimationTotals)<-c("num no payment info","num responding 0","% responding 0","num responding don't know","% responding don't know","Num providing payment info","Total treated","total expenditure","average expenditure");
    ## colnames(EstimationTotals) = names(lgroups);


    ## moneyRows<-c("average expenditure","total expenditure");
    ## percentRows <-c("% responding 0","% responding don't know");
    
    ## ftable <-as.data.frame(EstimationTotals);
    ## ftable[percentRows,]<-100*ftable[percentRows,];
    ## ftable <-as.data.frame(lapply(ftable,sprintf,fmt=c("%.0f","%.0f","%.1f%%","%.0f","%.1f%%","%.0f","%.0f","%.0f","%.0f")),stringsAsFactors=FALSE);

    ## rownames(ftable) <-rownames(EstimationTotals)
    ## colnames(ftable) <-colnames(EstimationTotals)
    ## ftable[moneyRows,]<-format(EstimationTotals[moneyRows,],digits=0,format="d",big.mark=",");
    
    ## ptable<-xtable(ftable);

    ## addform<-list();
    ## addform$pos<-list(c(2,8));
    ## addform$command<-c("\\rowcolor[gray]{0.75}\n")
    ## print(ptable,add.to.row=addform)




@

\end{document}
